<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }
    .nav {
      margin: 20px 0;
    }
    .nav a {
      color: #007acc;
      text-decoration: none;
      font-size: 1.2em;
    }
    h2 {
      color: #007acc;
      margin-top: 40px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }
    li {
      margin: 5px 0;
      font-size: 1em;
    }
    li em {
      font-style: italic;
    }
    li a {
      margin-left: 5px;
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="index.html">Home</a>
  </div>
  <h1>Codes</h1>

  <h2><a href="https://github.com/SteRacioppi/Chi-bar-Atomic-and-Molecular-Electronegativity" target="_blank">
    Electronegativity in gas-phase</a></h2>
  <ul>
    <li>Racioppi, S.; Rahm M. In-Situ Electronegativity and the Bridging of Chemical Bonding Concepts, 
      <em>Chem. Eur. J.</em> 2021, 27, 18156-18167.
      <a href="https://doi.org/10.1002/chem.202103477" target="_blank">DOI</a>
    </li>
  </ul>

  <h2><a href="https://www.scm.com/doc/BAND/Expert_Options/Restarts.html" target="_blank">
    Electronegativity in solid</a></h2>
  <ul>
    <li>Racioppi, S.; P.; Hyldgaard, P.; Rahm, M. Quantifying Atomic Volume, Partial Charge and Electronegativity in Condensed Phases, 
      <em>J. Phys. Chem. C</em>, 2024, 128, 4009-4017.
      <a href="https://doi.org/10.1021/acs.jpcc.3c07677" target="_blank">DOI</a>
    </li>
  </ul>

</body>
</html>
